# opsmind

./: .gitignore  README.md  pom.xml
docker/: .env  (+1 more)
libs/opsmind-events-common/: pom.xml
libs/opsmind-events-common/src/main/java/com/opsmind/events/: DomainEvent.java  KafkaTopics.java
libs/opsmind-events-common/src/main/java/com/opsmind/events/ai/: AiRequestEvent.java  AiResultEvent.java
libs/opsmind-events-common/src/main/java/com/opsmind/events/audit/: AuditEvent.java
libs/opsmind-events-common/src/main/java/com/opsmind/events/auth/: TokenRevokedEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
libs/opsmind-events-common/src/main/java/com/opsmind/events/billing/: BillingEvent.java
libs/opsmind-events-common/src/main/java/com/opsmind/events/company/: CompanyCreatedEvent.java  InviteAcceptedEvent.java  InviteCreatedEvent.java  MemberRemovedEvent.java
libs/opsmind-events-common/src/main/java/com/opsmind/events/notification/: NotificationEvent.java
services/opsmind-api-gateway/: pom.xml
services/opsmind-api-gateway/src/main/java/com/opsmind_api_gateway/: OpsmindApiGatewayApplication.java
services/opsmind-api-gateway/src/main/java/com/opsmind_api_gateway/config/: FallbackController.java  GatewayRoutesConfig.java  SecurityConfig.java
services/opsmind-api-gateway/src/main/java/com/opsmind_api_gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
services/opsmind-api-gateway/src/main/java/com/opsmind_api_gateway/properties/: GatewayProperties.java
services/opsmind-api-gateway/src/main/java/com/opsmind_api_gateway/security/: JwtService.java
services/opsmind-api-gateway/src/main/resources/: application.properties  application.yml
services/opsmind-api-gateway/src/test/java/com/opsmind_api_gateway/: OpsmindApiGatewayApplicationTests.java
services/opsmind-company-service/: pom.xml
services/opsmind-company-service/src/main/java/com/opsmind_company_service/: OpsmindCompanyServiceApplication.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/application/dto/request/: CreateCompanyRequest.java  InviteUserRequest.java  UpdateCompanyRequest.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/application/dto/response/: CompanyResponse.java  InviteResponse.java  MembershipResponse.java  PlanResponse.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/application/exception/: BusinessException.java  ForbiddenException.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/application/port/: CompanyEventPort.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/application/service/: AcceptInviteService.java  CreateCompanyService.java  GetCompanyService.java  GetMembersService.java  InviteUserService.java  ListPlansService.java  RemoveMemberService.java  RevokeInviteService.java  UpdateCompanyService.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/application/usecase/: AcceptInviteUseCase.java  CreateCompanyUseCase.java  GetCompanyUseCase.java  GetMembersUseCase.java  InviteUserUseCase.java  ListPlansUseCase.java  RemoveMemberUseCase.java  RevokeInviteUseCase.java  UpdateCompanyUseCase.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/domain/entity/: Company.java  CompanyInvite.java  Membership.java  SubscriptionPlan.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/domain/enums/: CompanyIndustry.java  CompanyStatus.java  InviteStatus.java  MemberRole.java  PlanType.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/domain/repository/: CompanyInviteRepository.java  CompanyRepository.java  MembershipRepository.java  SubscriptionPlanRepository.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/infrastructure/kafka/adapter/: KafkaCompanyEventAdapter.java  NoOpCompanyEventAdapter.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/infrastructure/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/infrastructure/persistence/adapter/: CompanyInviteRepositoryAdapter.java  CompanyRepositoryAdapter.java  MembershipRepositoryAdapter.java  SubscriptionPlanRepositoryAdapter.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/presentation/controller/: CompanyController.java  InviteController.java  MembershipController.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/presentation/handler/: GlobalExceptionHandler.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/presentation/response/: ApiResponse.java
services/opsmind-company-service/src/main/java/com/opsmind_company_service/security/: GatewaySecurityFilter.java  SecurityConfig.java  TenantContext.java  UserContext.java
services/opsmind-company-service/src/main/resources/: application.properties  application.yml
services/opsmind-company-service/src/main/resources/db/migration/: V1__create_company_tables.sql  V2__insert_subscription_plans.sql
services/opsmind-company-service/src/test/java/com/opsmind_company_service/: OpsmindCompanyServiceApplicationTests.java
services/opsmind-config-server/: pom.xml
services/opsmind-config-server/src/main/java/com/opsmind_config_server/: OpsmindConfigServerApplication.java
services/opsmind-config-server/src/main/resources/: application.yml
services/opsmind-config-server/src/test/java/com/opsmind_config_server/: OpsmindConfigServerApplicationTests.java
services/opsmind-discovery-service/: pom.xml
services/opsmind-discovery-service/src/main/java/com/opsmind_discovery_service/: OpsmindDiscoveryServiceApplication.java
services/opsmind-discovery-service/src/main/resources/: application.yml
services/opsmind-discovery-service/src/test/java/com/opsmind_discovery_service/: OpsmindDiscoveryServiceApplicationTests.java
(+83 files in other folders)
